SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_script_tags,write_script_tags,read_discounts,write_discounts,read_themes,write_themes,read_price_rules
REACT_APP_HOST="my-shop-name.myshopify.com"
